# taichi

./: .clang-format  .clang-tidy  .git-blame-ignore-revs  .gitignore  .gitmodules  .pre-commit-config.yaml  .pylintrc  .tmp_idle_source  .travis.yml  .zsh_localrc  6186.py  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  MANIFEST.in  Pipfile  README.md  a.cpp  a.py  a.rst  a.txt  appveyor.yml  b.py  buggy.py  build-android.ps1  build.ps1  build.py  changelog.md  ci_setup.py  codecov.yml  commit  con.py  dev_setup.py  fill_c48_0_k0002_vk  format_all.sh  hello.py  hostfile  (+48 more)
.github/: actionlint.yaml  pull_request_template.md
.pytest_cache/: README.md
.travis/: get-taichi-deps.sh  install.sh
baselines/: .gitignore  Makefile  atomics.cpp  commit_hash.txt  halide_sl.cpp  mpm88.cpp  saxpy.cpp  sl_advection.cpp
benchmarks/: README.md  advection.py  async_advection.py  async_cases.py  baseline.txt  basics.py  benchmark_async.py  deserialize.py  fill_dense.py  fill_sparse.py  fuse_dense.py  memory_bound.py  minimal.py  mpm2d.py  plot.py  requirements.txt  run.py  run_legacy.py  struct_for.py  suite_microbenchmarks.py  summarize_async.py  utils.py  visualization.py
cpp_examples/android/: README.md  build.gradle  gradle.properties  settings.gradle
cpp_examples/android/app/: build.gradle
cpp_examples/android/app/src/main/: AndroidManifest.xml
cpp_examples/android/app/src/main/assets/mpm88/: mpm88_aot.py
cpp_examples/android/app/src/main/assets/shaders/: Circles_vk_vert.spv  Lines_vk.vert  Mesh_vk.vert  Particles_vk.frag  Particles_vk_frag.spv  Particles_vk_vert.spv  SetImage_vk_frag.spv  SetImage_vk_vert.spv  Triangles_vk_frag.spv  Triangles_vk_vert.spv
cpp_examples/android/app/src/main/cpp/: CMakeLists.txt  main.cpp
cpp_examples/android/app/src/main/res/values/: strings.xml
cpp_examples/android/gradle/wrapper/: gradle-wrapper.properties
(+4944 files in other folders)
