function mov = trackshow_mov(res,fname,istart, ifinal)
% 
% NAME:
%               trackshow_frame
% PURPOSE:
%               Produce tracks with their id number overlay on single
%               frames on an image array to check if the linkage of vesicles
%               along the time sequence is correct
% 
% CATEGORY:
%               Image Processing
%
% CALLING SEQUENCE:
%               trackshow_frame(res,fname,imageno)
%
% INPUTS:
%               res:  the res file to which the new location to be added
%               fname:  the original image array with vesicles 
%               istart: the frame number start 
%               ifinal: the frame number ends
%
% OUTPUTS:
%               mov:  resulted .mov containing all images with track
%               overlay 

  
indtag=diff(res(:,4)); %tag the last frame of each filament
indtag = [1; indtag];
numbers=find(indtag); 
tralen = diff(numbers);
tralen=[tralen;size(indtag,1)-numbers(end)+1];
ncols=length(numbers); % number of frames 
nrows=max(tralen);  % maximam vesicle numbers

x=zeros(nrows,ncols);
y=x;
%%%%%%%%%%%%%%%%%%supplimental matrix%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%framenos=lres(:,3);
for i=1:ncols
    frame = numbers(i):(numbers(i)+tralen(i)-1);
    fastres=lres(frame,:);
       for j=1:tralen(i)
           idf=fastres(j,3);
           x(idf,i)=fastres(j,1);
           y(idf,i)=fastres(j,2);
       end
end

c=['b','g','r','c','m','y'];
%%%%%%%%%%%%%%%%%%%plot the track%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%istart=60;
 figure,
for imageno= istart:ifinal %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    R1 = fname(:,:,imageno);
    imshow(R1); %camzoom(3);
    hold on;
   
   for trano=1:ncols  %a colomn j of x is plotted every time         
            xreal= x(1:imageno,trano)~=0;yreal= y(1:imageno,trano)~=0;
            xa=x(xreal,trano);ya=y(yreal,trano);
            
            if  ~isempty(xa)&&(x(imageno,trano)>0)  
                plot(xa,ya,c(mod(trano,6)+1)); 
            text(xa(1)+1,ya(1)+1,num2str(trano),'color',c(mod(trano,6)+1),'fontsize',11);
            scatter(xa(1),ya(1),25,c(mod(trano,6)+1),'filled');
            scatter(xa(end),ya(end),25,c(mod(trano,6)+1));
            end
            hold on
    end
            axis equal;
    mov(imageno-istart+1)=getframe;        
    hold off
end
v = VideoWriter('Rab8-RPE Rab8UtrCH cell.avi','Uncompressed AVI');
open(v);
writeVideo(v,mov);
close(v);

