
taichi aot data: {
  metadata: {
    root_buffer_size: 285212672
    runtime_buffer_size: 660256
    randseedoffset_in_runtime_buffer: 398112
  }
  kernels: [
  ]
  tmpl_kernels: [
    [0]: {
      kernel_bundle_name: advect
      kernel_tmpl_map: {
        key: vf=_velocities/qf=_dye_buffer/new_qf=_new_dye_buffer/
        value: {
          kernel_name: mtl_k0006_advect_c4_2
          ctx_attribs: {
            arg_attribs_vec_: [
              [0]: {
                stride: 4
                offset_in_mem: 0
                index: 0
                dt: 0
                is_array: false
              }
              [1]: {
                stride: 4
                offset_in_mem: 4
                index: 1
                dt: 4
                is_array: false
              }
              [2]: {
                stride: 4
                offset_in_mem: 8
                index: 2
                dt: 4
                is_array: false
              }
            ]
            ret_attribs_vec_: [
            ]
            ctx_bytes_: 12
            extra_args_bytes_: 256
          }
          kernel_attribs: {
            name: mtl_k0006_advect_c4_2
            mtl_kernels_attribs: [
              [0]: {
                name: mtl_k0006_advect_c4_2_0
                advisory_total_num_threads: 8388608
                task_type: 1
                buffers: [
                  [0]: 0
                  [1]: 1
                  [2]: 2
                  [3]: 3
                  [4]: 4
                ]
                range_for_attribs: {
                  has_value: true
                  value: {
                    begin: 0
                    end: 8388608
                    const_begin: true
                    const_end: true
                  }
                }
              }
            ]
          }
        }
        key: vf=_new_velocties/qf=_new_dye_buffer/new_qf=_dye_buffer/
        value: {
          kernel_name: mtl_k0007_advect_c4_3
          ctx_attribs: {
            arg_attribs_vec_: [
              [0]: {
                stride: 4
                offset_in_mem: 0
                index: 0
                dt: 0
                is_array: false
              }
              [1]: {
                stride: 4
                offset_in_mem: 4
                index: 1
                dt: 4
                is_array: false
              }
              [2]: {
                stride: 4
                offset_in_mem: 8
                index: 2
                dt: 4
                is_array: false
              }
            ]
            ret_attribs_vec_: [
            ]
            ctx_bytes_: 12
            extra_args_bytes_: 256
          }
          kernel_attribs: {
            name: mtl_k0007_advect_c4_3
            mtl_kernels_attribs: [
              [0]: {
                name: mtl_k0007_advect_c4_3_0
                advisory_total_num_threads: 8388608
                task_type: 1
                buffers: [
                  [0]: 0
                  [1]: 1
                  [2]: 2
                  [3]: 3
                  [4]: 4
                ]
                range_for_attribs: {
                  has_value: true
                  value: {
                    begin: 0
                    end: 8388608
                    const_begin: true
                    const_end: true
                  }
                }
              }
            ]
          }
        }
        key: vf=_new_velocties/qf=_new_velocties/new_qf=_velocities/
        value: {
          kernel_name: mtl_k0005_advect_c4_1
          ctx_attribs: {
            arg_attribs_vec_: [
              [0]: {
                stride: 4
                offset_in_mem: 0
                index: 0
                dt: 0
                is_array: false
              }
              [1]: {
                stride: 4
                offset_in_mem: 4
                index: 1
                dt: 4
                is_array: false
              }
              [2]: {
                stride: 4
                offset_in_mem: 8
                index: 2
                dt: 4
                is_array: false
              }
            ]
            ret_attribs_vec_: [
            ]
            ctx_bytes_: 12
            extra_args_bytes_: 256
          }
          kernel_attribs: {
            name: mtl_k0005_advect_c4_1
            mtl_kernels_attribs: [
              [0]: {
                name: mtl_k0005_advect_c4_1_0
                advisory_total_num_threads: 524288
                task_type: 1
                buffers: [
                  [0]: 0
                  [1]: 1
                  [2]: 2
                  [3]: 3
                  [4]: 4
                ]
                range_for_attribs: {
                  has_value: true
                  value: {
                    begin: 0
                    end: 524288
                    const_begin: true
                    const_end: true
                  }
                }
              }
            ]
          }
        }
        key: vf=_velocities/qf=_velocities/new_qf=_new_velocties/
        value: {
          kernel_name: mtl_k0004_advect_c4_0
          ctx_attribs: {
            arg_attribs_vec_: [
              [0]: {
                stride: 4
                offset_in_mem: 0
                index: 0
                dt: 0
                is_array: false
              }
              [1]: {
                stride: 4
                offset_in_mem: 4
                index: 1
                dt: 4
                is_array: false
              }
              [2]: {
                stride: 4
                offset_in_mem: 8
                index: 2
                dt: 4
                is_array: false
              }
            ]
            ret_attribs_vec_: [
            ]
            ctx_bytes_: 12
            extra_args_bytes_: 256
          }
          kernel_attribs: {
            name: mtl_k0004_advect_c4_0
            mtl_kernels_attribs: [
              [0]: {
                name: mtl_k0004_advect_c4_0_0
                advisory_total_num_threads: 524288
                task_type: 1
                buffers: [
                  [0]: 0
                  [1]: 1
                  [2]: 2
                  [3]: 3
                  [4]: 4
                ]
                range_for_attribs: {
                  has_value: true
                  value: {
                    begin: 0
                    end: 524288
                    const_begin: true
                    const_end: true
                  }
                }
              }
            ]
          }
        }
      }
    }
    [1]: {
      kernel_bundle_name: apply_impulse
      kernel_tmpl_map: {
        key: dye=_new_dye_buffer/vf=_new_velocties/
        value: {
          kernel_name: mtl_k0010_apply_impulse_c6_1
          ctx_attribs: {
            arg_attribs_vec_: [
              [0]: {
                stride: 4
                offset_in_mem: 0
                index: 0
                dt: 0
                is_array: false
              }
              [1]: {
                stride: 4
                offset_in_mem: 4
                index: 1
                dt: 0
                is_array: false
              }
              [2]: {
                stride: 4
                offset_in_mem: 8
                index: 2
                dt: 0
                is_array: false
              }
              [3]: {
                stride: 4
                offset_in_mem: 12
                index: 3
                dt: 0
                is_array: false
              }
              [4]: {
                stride: 4
                offset_in_mem: 16
                index: 4
                dt: 0
                is_array: false
              }
              [5]: {
                stride: 4
                offset_in_mem: 20
                index: 5
                dt: 0
                is_array: false
              }
              [6]: {
                stride: 4
                offset_in_mem: 24
                index: 6
                dt: 0
                is_array: false
              }
            ]
            ret_attribs_vec_: [
            ]
            ctx_bytes_: 28
            extra_args_bytes_: 256
          }
          kernel_attribs: {
            name: mtl_k0010_apply_impulse_c6_1
            mtl_kernels_attribs: [
              [0]: {
                name: mtl_k0010_apply_impulse_c6_1_0
                advisory_total_num_threads: 524288
                task_type: 1
                buffers: [
                  [0]: 0
                  [1]: 1
                  [2]: 2
                  [3]: 3
                  [4]: 4
                ]
                range_for_attribs: {
                  has_value: true
                  value: {
                    begin: 0
                    end: 524288
                    const_begin: true
                    const_end: true
                  }
                }
              }
              [1]: {
                name: mtl_k0010_apply_impulse_c6_1_1
                advisory_total_num_threads: 8388608
                task_type: 1
                buffers: [
                  [0]: 0
                  [1]: 1
                  [2]: 2
                  [3]: 3
                  [4]: 4
                ]
                range_for_attribs: {
                  has_value: true
                  value: {
                    begin: 0
                    end: 8388608
                    const_begin: true
                    const_end: true
                  }
                }
              }
            ]
          }
        }
        key: dye=_dye_buffer/vf=_velocities/
        value: {
          kernel_name: mtl_k0009_apply_impulse_c6_0
          ctx_attribs: {
            arg_attribs_vec_: [
              [0]: {
                stride: 4
                offset_in_mem: 0
                index: 0
                dt: 0
                is_array: false
              }
              [1]: {
                stride: 4
                offset_in_mem: 4
                index: 1
                dt: 0
                is_array: false
              }
              [2]: {
                stride: 4
                offset_in_mem: 8
                index: 2
                dt: 0
                is_array: false
              }
              [3]: {
                stride: 4
                offset_in_mem: 12
                index: 3
                dt: 0
                is_array: false
              }
              [4]: {
                stride: 4
                offset_in_mem: 16
                index: 4
                dt: 0
                is_array: false
              }
              [5]: {
                stride: 4
                offset_in_mem: 20
                index: 5
                dt: 0
                is_array: false
              }
              [6]: {
                stride: 4
                offset_in_mem: 24
                index: 6
                dt: 0
                is_array: false
              }
            ]
            ret_attribs_vec_: [
            ]
            ctx_bytes_: 28
            extra_args_bytes_: 256
          }
          kernel_attribs: {
            name: mtl_k0009_apply_impulse_c6_0
            mtl_kernels_attribs: [
              [0]: {
                name: mtl_k0009_apply_impulse_c6_0_0
                advisory_total_num_threads: 524288
                task_type: 1
                buffers: [
                  [0]: 0
                  [1]: 1
                  [2]: 2
                  [3]: 3
                  [4]: 4
                ]
                range_for_attribs: {
                  has_value: true
                  value: {
                    begin: 0
                    end: 524288
                    const_begin: true
                    const_end: true
                  }
                }
              }
              [1]: {
                name: mtl_k0009_apply_impulse_c6_0_1
                advisory_total_num_threads: 8388608
                task_type: 1
                buffers: [
                  [0]: 0
                  [1]: 1
                  [2]: 2
                  [3]: 3
                  [4]: 4
                ]
                range_for_attribs: {
                  has_value: true
                  value: {
                    begin: 0
                    end: 8388608
                    const_begin: true
                    const_end: true
                  }
                }
              }
            ]
          }
        }
      }
    }
  ]
  fields: [
    [0]: {
      field_name: _velocities
      offset_in_root_buffer: 8388345111165367903
      dtype: 7562601
      dimension: (
        first: 0
        second: 0
      )
      is_vector: true
    }
    [1]: {
      field_name: _new_velocties
      offset_in_root_buffer: 7810779281141100127
      dtype: 1769235311
      dimension: (
        first: 0
        second: 0
      )
      is_vector: true
    }
    [2]: {
      field_name: _dye_buffer
      offset_in_root_buffer: 7382915326007665759
      dtype: 7497062
      dimension: (
        first: 0
        second: 0
      )
      is_vector: true
    }
    [3]: {
      field_name: _new_dye_buffer
      offset_in_root_buffer: 7311985831200517727
      dtype: 1718968927
      dimension: (
        first: 0
        second: 0
      )
      is_vector: true
    }
  ]
}