taichi.lang package
===================

Submodules
----------

taichi.lang.ast\_checker module
-------------------------------

.. automodule:: taichi.lang.ast_checker
   :members:
   :show-inheritance:

taichi.lang.ast\_resolver module
--------------------------------

.. automodule:: taichi.lang.ast_resolver
   :members:
   :show-inheritance:

taichi.lang.common\_ops module
------------------------------

.. automodule:: taichi.lang.common_ops
   :members:
   :show-inheritance:

taichi.lang.exception module
----------------------------

.. automodule:: taichi.lang.exception
   :members:
   :show-inheritance:

taichi.lang.expr module
-----------------------

.. automodule:: taichi.lang.expr
   :members:
   :show-inheritance:

taichi.lang.impl module
-----------------------

.. automodule:: taichi.lang.impl
   :members:
   :show-inheritance:

taichi.lang.kernel\_arguments module
------------------------------------

.. automodule:: taichi.lang.kernel_arguments
   :members:
   :show-inheritance:

taichi.lang.kernel\_impl module
-------------------------------

.. automodule:: taichi.lang.kernel_impl
   :members:
   :show-inheritance:

taichi.lang.linalg module
-------------------------

.. automodule:: taichi.lang.linalg
   :members:
   :show-inheritance:

taichi.lang.matrix module
-------------------------

.. automodule:: taichi.lang.matrix
   :members:
   :show-inheritance:

taichi.lang.meta module
-----------------------

.. automodule:: taichi.lang.meta
   :members:
   :show-inheritance:

taichi.lang.ndrange module
--------------------------

.. automodule:: taichi.lang.ndrange
   :members:
   :show-inheritance:

taichi.lang.ops module
----------------------

.. automodule:: taichi.lang.ops
   :members:
   :show-inheritance:

taichi.lang.quant\_impl module
------------------------------

.. automodule:: taichi.lang.quant_impl
   :members:
   :show-inheritance:

taichi.lang.random module
-------------------------

.. automodule:: taichi.lang.random
   :members:
   :show-inheritance:

taichi.lang.runtime\_ops module
-------------------------------

.. automodule:: taichi.lang.runtime_ops
   :members:
   :show-inheritance:

taichi.lang.shell module
------------------------

.. automodule:: taichi.lang.shell
   :members:
   :show-inheritance:

taichi.lang.snode module
------------------------

.. automodule:: taichi.lang.snode
   :members:
   :show-inheritance:

taichi.lang.tape module
-----------------------

.. automodule:: taichi.lang.tape
   :members:
   :show-inheritance:

taichi.lang.transformer module
------------------------------

.. automodule:: taichi.lang.transformer
   :members:
   :show-inheritance:

taichi.lang.type\_factory\_impl module
--------------------------------------

.. automodule:: taichi.lang.type_factory_impl
   :members:
   :show-inheritance:

taichi.lang.util module
-----------------------

.. automodule:: taichi.lang.util
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: taichi.lang
   :members:
   :show-inheritance:
