# This file is generated by python Dockerfile_generator.py -o ubuntu -t cpu
# Taichi Dockerfile for development
FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

LABEL maintainer="https://github.com/taichi-dev"

RUN apt-get update && \
    apt-get install -y software-properties-common && add-apt-repository -y ppa:git-core/ppa && apt-get update && \
    apt-get install -y python3-pip \
                       libtinfo-dev \
                       clang-10 \
                       sudo \
                       wget \
                       git \
                       unzip \
                       libx11-xcb-dev \
                       zlib1g-dev \
                       && \
    printf "root ALL=(ALL:ALL) NOPASSWD: ALL\ndev ALL=(ALL:ALL) NOPASSWD: ALL\n" > /etc/sudoers && \
    apt-get autoclean && \
    rm -rf /var/cache/apt/archives

# Install the latest version of CMAKE v3.20.5 from source
WORKDIR /
RUN wget https://github.com/Kitware/CMake/releases/download/v3.20.5/cmake-3.20.5-linux-x86_64.tar.gz && \
    tar xf cmake-3.20.5-linux-x86_64.tar.gz && \
    rm cmake-3.20.5-linux-x86_64.tar.gz
ENV PATH="/cmake-3.20.5-linux-x86_64/bin:$PATH"

# Install LLVM 10
WORKDIR /
# Make sure this URL gets updated each time there is a new prebuilt bin release
RUN wget https://github.com/taichi-dev/taichi_assets/releases/download/llvm10_linux_patch2/taichi-llvm-10.0.0-linux.zip && \
    unzip taichi-llvm-10.0.0-linux.zip && \
    rm taichi-llvm-10.0.0-linux.zip
ENV PATH="/taichi-llvm-10.0.0-linux/bin:$PATH"
# Use Clang as the default compiler
ENV CC="clang-10"
ENV CXX="clang++-10"

# Create non-root user for running the container
RUN useradd -ms /bin/bash dev
WORKDIR /home/dev
USER dev

# Install miniconda
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -p /home/dev/miniconda -b && \
    rm Miniconda3-latest-Linux-x86_64.sh
ENV PATH="/home/dev/miniconda/bin:$PATH"

# Set up multi-python environment
# TODO add torch to 3.10 when supported
RUN conda init bash && \
    conda create -c conda-forge -n py36 python=3.6 pytorch-cpu -y && \
    conda create -c conda-forge -n py37 python=3.7 pytorch-cpu -y && \
    conda create -c conda-forge -n py38 python=3.8 pytorch-cpu -y && \
    conda create -c conda-forge -n py39 python=3.9 pytorch-cpu -y && \
    conda create -c conda-forge -n py310 python=3.10 -y && \
    rm -rf miniconda/pkgs

WORKDIR /home/dev
ENV LANG="C.UTF-8"
